# Production Environment Variables
NODE_ENV=production
APP_URL=https://imm.netwit.ca
NEXTAUTH_URL=https://imm.netwit.ca
NEXTAUTH_SECRET=sQ+n5Ty/vqkS6Bql24DUw8TirTelTob+85NXnT3EvSs=

# Convex Configuration - using local dev server for now
NEXT_PUBLIC_CONVEX_URL=http://localhost:3001
CONVEX_DEPLOYMENT=local

# External Services (configure if needed)
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# SENDGRID_API_KEY=

# Authentication
JWT_SECRET=Jd424UNCz+rYJ4rLHXwIR+T6jYLizmn2yWvF/YJrZ+0=
JWT_REFRESH_SECRET=z0W9Bu4V1UQJvjpKI6wMLsgQKgq4aze7nTKlsr/vQEQ=
