
> immigration-crm@1.0.0 build
> next build

   ▲ Next.js 14.1.0
   - Environments: .env.local, .env

   Creating an optimized production build ...
Compiler edge-server unexpectedly exited with code: null and signal: SIGTERM
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./convex/communications.ts:53:55
Type error: Property 'log' does not exist on type '{ listInternal: FunctionReference<"query", "internal", EmptyObject, { _id: Id<"communications">; _creationTime: number; deliveredAt?: number | undefined; subject?: string | undefined; ... 11 more ...; body: string; }[], string | undefined>; }'.

[0m [90m 51 |[39m[0m
[0m [90m 52 |[39m         [90m// Log success[39m[0m
[0m[31m[1m>[22m[39m[90m 53 |[39m         [36mawait[39m ctx[33m.[39mrunMutation(internal[33m.[39mcommunications[33m.[39mlog[33m,[39m {[0m
[0m [90m    |[39m                                                       [31m[1m^[22m[39m[0m
[0m [90m 54 |[39m             caseId[33m:[39m args[33m.[39mcaseId[33m,[39m[0m
[0m [90m 55 |[39m             type[33m:[39m [32m"EMAIL"[39m[33m,[39m[0m
[0m [90m 56 |[39m             channel[33m:[39m [32m"SENDGRID"[39m[33m,[39m[0m
